/* css page1 */

:root {
  --banner-color: #3b1857;
  --bg-color: #000000;
  --logo-text: #ff616d;
  --button-color:#d9d9d9;
  --text-color: #ff616d;
  --highlight-color: #ff616d;  
  --highlight-text:#000000;
  --button-text: #3b185f;
  --highlight-box:#8c9ba5;
  --border-color: #d9d9d9;
  --highlight-pane:#ff616d;
  --button2-color :#ff616d;
  --button2-text :#3b1857;
  --highlight2-color:#ff616d;
  --highlight2-text:#00c2ba;
  --special-text:#ff616d;
  --table-color:#00c2ba;
  --table-text:#000000;
  --table-highlight:#000000;
  --table-highlttext: #ff616d;
  --table-color2:#000000;
  --table-border2:#00c2ba;
  --table-text2:#ff616d;
  --table-highlight2:#00c2ba;
  --table-highlttext2: #3b1857;
 }  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color:var(--bg-color);

}
.topMenu {
    background-color: var(--banner-color) ;  
    opacity: 1;
    padding: 1rem;
    height: 75px;
    text-align: left; 
}
.container {
    display: flex ;
    flex: 1;
    flex-direction: row;
}

.sideMenu {
    background-color: var(--banner-color) ;  
    opacity: 1;
    width: 75px;
    height: 90vh;
    position: sticky;
    top: 10vh;

}

.sideMenu ul
{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding:0;
    margin:0;
    height: 100%;
    width:100%;

}

.sideMenu li {
    height: 100%;
    width:100%;

    
}

.listStyle{
    margin: 1rem 0;
    padding-bottom: 2.5rem;
    padding-left:1rem;
    padding-top: 2.5rem;
}


.mainContent
{
flex: 1;
 background-color:var(--bg-color);

 justify-content: space-around;
 align-items: center;
     display:flex;
}

.logo{
    color:var(--logo-text);
    font-style: inter;
    font-family: impact, sans-serif;
    font-style: italic;
    cursor: pointer;
    display: flex;

}

.logoimg
{
    height:74px;
    width:74px;
    margin-right: 10px;
    margin-left: -15px;
    margin-top: -15px;
}
.logotext
{

    margin-top: 7px;

}
.welcomeNote{
    font-size: 30;
    font-family: inter-sherif, sans-serif;
    color: var(--special-text);
    width:100%;
    font-style: normal;
    margin:auto;

    text-align:center;

}
.btnContainer{
    padding-top:20vh;
    align-items:center;

}
.btn{
   width: 33%;
   height: 50px;
   background-color:var(--button-color);
   color:var(--button-text);
   font-size: 20;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   border-radius: 20px;
   border:none;
   display:block;
   margin:auto;
   cursor: pointer;
}
.btn:hover{
    background-color: var(--highlight-color) ;
    color:var(--highlight-text);         
    }

.icons {
    width:50px;
    height:50px;
    cursor: pointer;
}

 .sidemenu li:hover
    {
        background-color: var(--highlight-pane) ;
        padding: 0;
        margin: 0;
    }

/*responsive */

@media (max-width: 990px)
{

    .container {
        flex-direction: column;
    }


    .welcomeNote{
    font-size: 20;
    font-family: inter-sherif, sans-serif;
    color: var(--special-text);
    width:100%;
    font-style: normal;
    margin:auto;

    text-align:center;

}
    .sideMenu {
        background-color: var(--banner-color) ;  
        opacity: 0.8;
        width: 100%;
        height: auto;
        position:fixed;
        bottom: 0;
        left:0;
        top: auto;
        padding: 0;
    }
    
    .sideMenu ul
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 100%;
        width:100%;
        text-align:center;
        padding:0;
        list-style-type: none;
    }
    
    .sideMenu li
    {
        display: inline-block;
        width:24%;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        height: 100%;
        padding-top:0;
        padding-bottom: 0;
    }

.listStyle{
    padding-bottom: 0;
    padding-left:0;
    padding-top: 0;
}



    .sidemenu li:hover
    {
        background-color: var(--highlight-pane) ;
        padding: 0;
        margin: 0;
    }
    
}

/* css page2 */

.mainContent2
{
    flex: 1;
    padding: 2rem; 
    background-color:var(--bg-color);
    display: flex;
    flex-direction: column; /* Added */
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
}

.card{
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     display: flex;
     justify-content:space-around;
     align-items: center;
     transition: 0.6s ease;
	 transform-style: preserve-3d;
	 position: relative;
}

.cardborder{

      border-radius: 20px;


}

.cardborder2{

    
     background-color: var(--border-color);
     padding: 1 rem;
     display: flex;
     justify-content:space-around;
     align-items: center;
     border-radius: 20px;
     box-shadow: 1px 1px 1px 1px #f6e3d6;

}


.fly {
       transition: opacity 0.6s ease, transform 0.6s ease;

    }

.fly.active {
       opacity: 0;
       transform: translateY(-100vh);
    }

.fly:not(.active) {
    
       opacity: 1;
       transform: translateY(0vh);
    }

.flipContainer, .front, .back {
	width:65vw;
	height:55vh;
}



.cardContent{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}


.cardPatern{
     width:65vw;
	 height:55vh;
background-color: #ff616d;
    border-radius: 20px;
opacity: 0.9;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #ff616d 32px ), repeating-linear-gradient( #00c2ba55, #00c2ba );

}

.cardPatern2{
     width:63vw;
	 height:50vh;
    border-radius: 20px;
    background-color: #3b185f;
opacity: 0.9;
background-image: radial-gradient(circle at center center, #d9d9d9, #3b185f), repeating-radial-gradient(circle at center center, #d9d9d9, #d9d9d9, 12px, transparent 24px, transparent 12px);
background-blend-mode: multiply;
 
}

.cardContentp1{
    background-color: var(--highlight-box);
    color: var(--highlight-text);
    font-weight:bold;
    padding:2.5rem;
    margin-top:20dvh;
    font-size:25;
    opacity:0.7;
    border-radius: 20px;
    
}

.cardcontentp2{

    color: var(--text-color);
    padding:2.5rem;
    margin-top:20dvh;
    font-size:25;
    font-weight:bold;

    
}

.cardContentinput1{
    background-color: var(--highlight-box);
    color: var(--highlight-text);
    font-weight:bold;
    padding:2.5rem;
    margin-top:20dvh;
    font-size:25;
    opacity:0.7;
    border-radius: 20px;
    width:60%;
}

.cardContentinput2{

    background-color: var(--highlight-box);
    color: var(--highlight-text);
    font-weight:bold;
    padding:2.5rem;
    margin-top:20dvh;
    font-size:25;
    opacity:0.7;
    border-radius: 20px;
    width:60%;

    
}

.btnContainer2
{
    
    margin:auto;
    display: block;
    width: 100%;
    height: 4rem;
    position:sticky;
    margin-top: 23.5dvh;
}
.btn2{
    width:46%;
    height: 50px;
    background-color:var( --button-color);
    color: var(--button-text);
    font-size: 20;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:none;
    cursor: pointer;
    margin:1.5dvh;
    border-radius: 20px;
 }
    
.btn2:hover{
    background-color:var(--highlight-color) ;
    color:var(--highlight-text);         
    }


  .flipped { 
    transform:rotateY(180deg); 
 
  }


.flipContainer {
	perspective: 1000px;
     display: flex;
    justify-content:space-around;
    align-items: center;
}

.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
}





.scorecardcontainer {
    display: flex;
    flex-wrap: wrap; /* Allow scorecards to wrap */
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    width: 100%;
}

.scorecard1 {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    color:var(--button-text); 
    border-radius: 10px;
    background-color: var(--button-color);
    opacity:1;
    transition: transform 0.5s ease; 
    transform: translateX(0); 
}

.scorecard1.single {
    transform: translateX(37dvw); 
    pointer-events: none; 
}


.scorecard1 p {
    margin: 0.5rem; 
    font-size: 14px;
    display: inline;
}
.scorecard1 h4 {
    margin: 0.5rem; 
    display: inline;
}
.scorecard2 {
   display: flex;
    flex-direction: row;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    transition: opacity 0.5s ease, transform 0.5s ease; 
    transform: translateY(0); 
    opacity:1;
    color: var(--button-text); 
    border-radius: 10px;
    background-color: var(--button-color);

}

.scorecard2.hidden {
    opacity: 0; 
    transform: translateY(-20px); 
    pointer-events: none; 
}

.scorecard2 p {
    margin: 0.5rem;
    font-size: 14px;
    display: inline;
}

.scorecard2 h4 {
    margin: 0.5rem; 
    display: inline;
}

.gap{
  margin: 1rem;   
} 

.moving{
    animation: moveUpDown 2s ease-in-out infinite;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}




/* player name page */
.playerName{
    font-size: 25;
    font-family: inter-sherif, sans-serif;
    color: var(--special-text);
    width:100%;
    font-style: normal;
    margin:auto;
    text-align: center;
    padding:1.5rem;

}

.player{
    height: 5vh;
    width: 50vw;
   margin: 0.5rem;
   color:gray;
   font-size: 20;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
.playerMulti
{
    margin: 2rem;

    }

.hideBox{
display: none;
}
/*
.player:focus {
  background-color: var( --highlight2-color);
  color: var( --button2-color);
}
*/
.player:placeholder {

  color: var(--bg-color);
}


.btnContainer3{
    padding-top:1vh;
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin-left:auto;
    margin-right:auto;

}

.btn3{
   width: 33%;
   height: 50px;
   background-color:var( --button-color);
   color: var(--button-text);
   font-size: 20;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   border-radius: 20px;
   border:none;
   display:block;
   margin:auto;
   cursor: pointer;
}
.btn3:hover{
    background-color: var(--highlight-color) ;
    color:var(--highlight-text);         
    }

/*scorecard page*/


    table{
        
   width: 100%;
   height:100%;
   margin-left: 1rem;
   margin-right: 1rem;
   margin-bottom: 3rem;
   border-style: solid;
    border-color: var(--table-border2);
    background-color: var(--table-color2);
    color: var(--table-text2);
    font-size: 20px;
    margin-top: -2rem;
    }


 th
    {
        width: 33%;
        height:25%;
        text-align:center;
        padding: 0.5rem;
        border-style: none;
        background-color: var(--table-border2);
        color:var(--table-color2);
        font-size:30px;
    }

td
    {
        width: 33%;
        height:25%;
        text-align:center;
         padding: 0.5rem;
        font-size:20px;
    }


    
tr:hover {
    background-color: var(--table-highlight2);
    color: var(--table-highlttext2);
   }
    
.report
{

    padding:1rem;
    height: 40%;
    width: 60vw;
    margin:auto;


}

.reportcontainer
{
    width: 100%;
    height: 60%;
    display:flex;
    justify-content: space-around;
 align-items: center;

}  


.emoji
{
  height: 35px;

}

.btn3{
    width:46%;
    height: 50px;
    background-color:var( --button-color);
    color: var(--button-text);
    font-size: 20;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:none;
    cursor: pointer;
    margin:1.5dvh;
    border-radius: 20px;
 }
    
.btn3:hover{
    background-color:var(--highlight-color) ;
    color:var(--highlight-text);         
    }
/*settings page*/
.settingcontainer
{
    width: 100%;
    height: 90%;
    display:flex;
    justify-content: space-around;
 align-items: center;

}  

.settingstable
{
    width: 100%;
    height:100%;
    border-style: solid;
    border-color: var(--table-border2);
    background-color: var(--table-color2);
    margin: 1rem;
    padding:1rem;
    color: var(--table-text2);

}
.settingstable td th
{
    font-size: 20px;
}
    
.settingstable tr:hover {
    background-color: var(--table-highlight2);
    color: var(--table-highlttext2);
   }
    
.btn4{
   background-color:  var(--button2-color);
  color: var(--button2-text);
       width:46%;
    height: 50px;
    font-size: 20;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:none;
    cursor: pointer;
    margin:1.5dvh;
    border-radius: 20px;
}

.btn4:hover{
       background-color:  var(--table-highlttext2);
  color: var(--table-highlight2);

}

/*Add Card Page*/

.messageBox{
    position: fixed;
    top: 30vh;
    right: 20px;
    background-color: rgba(255, 0, 0, 0.8); 
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0; 
    transition: opacity 0.5s, transform 0.5s; 
    transform: translateY(-20px); 
    z-index: 1000;
    
}

.messageBox.show {
    opacity: 0.8;
    transform: translateY(0); 
}


   .mainContent4
{
    flex: 1;
    margin: auto; 
    background-color:var(--bg-color);
    display: flex;
    flex-direction: column; /* Added */
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
}

 .card4{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content:space-around;
        align-items: center;
        transition: 0.6s;
    	transform-style: preserve-3d;
    	position: relative;
        margin-top:-12vh;
        
     }

/*responsive */
@media (max-width: 990px)
{
    .card{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content:space-around;
        align-items: center;
        transition: 0.6s;
    	transform-style: preserve-3d;
    	position: relative;
        margin-top:-24vh;
        
     }
     .card4{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content:space-around;
        align-items: center;
        transition: 0.6s;
    	transform-style: preserve-3d;
    	position: relative;
        margin-top:-12vh;
        
     }
    
    .btn2{
    width:45%;
    height: 50px;
   background-color:var( --button-color);
    color: var(--button-text);
    font-size: 14;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:none;
    cursor: pointer;
    margin:0.2rem;
    }
    
.btn2:hover{
    background-color:var(--highlight-color) ;
    color:var(--highlight-text);         
    }


    
.cardPatern{
     width:65vw;
	 height:55vh;
background-color: #ff616d;
    border-radius: 20px;
opacity: 0.9;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #ff616d 32px ), repeating-linear-gradient( #00c2ba55, #00c2ba );

}

.cardPatern2{
     width:63vw;
	 height:53vh;
    border-radius: 20px;
    background-color: #3b185f;
opacity: 0.9;
background-image: radial-gradient(circle at center center, #d9d9d9, #3b185f), repeating-radial-gradient(circle at center center, #d9d9d9, #d9d9d9, 12px, transparent 24px, transparent 12px);
background-blend-mode: multiply;
 
}

    .cardborder2{

    
     background-color: var(--border-color);
     padding: 0.5 rem;
     display: flex;
     justify-content:space-around;
     align-items: center;
     border-radius: 20px;
     box-shadow: 1px 1px 1px 1px #f6e3d6;

}
    
   .flipContainer {
	perspective: 1000px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 7rem;
}
  .scorecardcontainer {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: flex-start;
    margin: 0rem;
    width: 100%;
    padding: 0rem;
}
    .mainContent2{
    flex: 1;
    padding: 1rem; 
    background-color: #000000;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
}


   .mainContent4
{
    flex: 1;
    margin: auto; 
    background-color:var(--bg-color);
    display: flex;
    flex-direction: column; /* Added */
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
}

    
.btnContainer2
{
    
  
    display: block;
    width: 100%;
    height: 4rem;
    position:sticky;
    margin-top: 20dvh;
}
.scorecard1 {
    display: flex;
    flex-direction: row;
    gap: 0rem;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 1px;
    color: var(--button-text); 
    border-radius: 10px;
    background-color: var(--button-color);
    opacity:1;
    transition: transform 0.5s ease; 
    transform: translateX(0); 
}

.scorecard1.single {
    transform: translateX(65.5dvw); 
    pointer-events: none; 
}

.scorecard1 h4 {
    margin: 0.5rem; 
    display: inline;
    font-size: 10px;
}
.scorecard1 p {
    margin: 0,2rem; 
    font-size: 10px;
    display: inline;
}
.scorecard2 {
   display: flex;
    flex-direction: row;
    gap: 0rem;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 1px;
    transition: opacity 0.5s ease, transform 0.5s ease; 
    transform: translateY(0); 
    opacity:1;
    color: var(--button-text); 
    border-radius: 10px;
    background-color: var(--button-color);

}

.scorecard2.hidden {
    opacity: 0; 
    transform: translateY(-20px); 
    pointer-events: none; 
}

.scorecard2 p {
     margin: 0,2rem; 
    font-size: 10px;
    display: inline;
}
 .scorecard2 h4 {
    margin: 0.5rem; 
    display: inline;
    font-size: 10px;
}


.gap{
  margin: 0rem;   
} 

.report
{

    padding:2rem;
    height: 40%;
    width: 60vw;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
}
.reportcontainer
{
    width: 100%;
    height: 30%;
    display:flex;
    justify-content: space-around;
 align-items: center;

}

     table{
        
   width: 100%;
   height:100%;
   margin-left: 1rem;
   margin-right: 1rem;
   margin-bottom: 3rem;
   border-style: solid;
    border-color: var(--table-border2);
    background-color: var(--table-color2);
    color: var(--table-text2);
    font-size: 20px;
    margin-top: -2rem;
    }


 th
    {
        width: 33%;
        height:25%;
        text-align:center;
        padding: 0.5rem;
        border-style: none;
        
        background-color: var(--table-border2);
        color:var(--table-color2);
        font-size:20px;
    }

td
    {
        width: 33%;
        height:25%;
        text-align:center;
         padding: 0.5rem;
        font-size:16px;
    }


    
tr:hover {
    background-color: var(--table-highlight2);
    color: var(--table-highlttext2);
   }

}

